{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "UserConnection": "Host=localhost;Database=Users;Username=thebox;Password=TheBox83"
    }
}
